# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 09:38:49  January 24, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FullNut_CIV_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY FullNut_CIV
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:38:49  JANUARY 24, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_125 -to commons_o[35]
set_location_assignment PIN_121 -to commons_o[34]
set_location_assignment PIN_119 -to commons_o[33]
set_location_assignment PIN_11 -to commons_o[32]
set_location_assignment PIN_99 -to commons_o[31]
set_location_assignment PIN_87 -to commons_o[30]
set_location_assignment PIN_133 -to commons_o[29]
set_location_assignment PIN_129 -to commons_o[28]
set_location_assignment PIN_127 -to commons_o[27]
set_location_assignment PIN_142 -to commons_o[26]
set_location_assignment PIN_138 -to commons_o[25]
set_location_assignment PIN_136 -to commons_o[24]
set_location_assignment PIN_7 -to commons_o[23]
set_location_assignment PIN_2 -to commons_o[22]
set_location_assignment PIN_144 -to commons_o[21]
set_location_assignment PIN_31 -to commons_o[20]
set_location_assignment PIN_33 -to commons_o[19]
set_location_assignment PIN_38 -to commons_o[18]
set_location_assignment PIN_42 -to commons_o[17]
set_location_assignment PIN_44 -to commons_o[16]
set_location_assignment PIN_49 -to commons_o[15]
set_location_assignment PIN_51 -to commons_o[14]
set_location_assignment PIN_53 -to commons_o[13]
set_location_assignment PIN_55 -to commons_o[12]
set_location_assignment PIN_28 -to commons_o[11]
set_location_assignment PIN_84 -to commons_o[10]
set_location_assignment PIN_86 -to commons_o[9]
set_location_assignment PIN_59 -to commons_o[8]
set_location_assignment PIN_64 -to commons_o[7]
set_location_assignment PIN_66 -to commons_o[6]
set_location_assignment PIN_68 -to commons_o[5]
set_location_assignment PIN_70 -to commons_o[4]
set_location_assignment PIN_72 -to commons_o[3]
set_location_assignment PIN_74 -to commons_o[2]
set_location_assignment PIN_76 -to commons_o[1]
set_location_assignment PIN_75 -to commons_o[0]
set_location_assignment PIN_114 -to segments_o[5]
set_location_assignment PIN_112 -to segments_o[4]
set_location_assignment PIN_110 -to segments_o[3]
set_location_assignment PIN_105 -to segments_o[2]
set_location_assignment PIN_103 -to segments_o[1]
set_location_assignment PIN_100 -to segments_o[0]
set_location_assignment PIN_23 -to clk_in
set_location_assignment PIN_10 -to clk_1MHz_o
set_global_assignment -name VHDL_FILE ../../01_Source/01_HDL/nut_LCDDriver_DOGM132.vhdl
set_global_assignment -name VHDL_FILE ../../01_Source/01_HDL/nut_MemModule_64.vhdl
set_global_assignment -name VHDL_FILE ../../01_Source/01_HDL/nut_disassembler_stub.vhdl
set_global_assignment -name QIP_FILE ROM41C_CIV.qip
set_global_assignment -name VHDL_FILE ../../01_Source/01_HDL/FullNut.vhdl
set_global_assignment -name VHDL_FILE ../../01_Source/01_HDL/FullNut_CIV.vhdl
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top