MODULE ROM41C DEFIN ROM41C.vhd
	SUBMODULE MUX21
		INSTANCE mux_0
	SUBMODULE MUX21
		INSTANCE mux_1
	SUBMODULE MUX21
		INSTANCE mux_2
	SUBMODULE MUX21
		INSTANCE mux_3
	SUBMODULE MUX21
		INSTANCE mux_4
	SUBMODULE MUX21
		INSTANCE mux_5
	SUBMODULE MUX21
		INSTANCE mux_6
	SUBMODULE MUX21
		INSTANCE mux_7
	SUBMODULE MUX21
		INSTANCE mux_8
	SUBMODULE MUX21
		INSTANCE mux_9
	SUBMODULE FD1P3DX
		INSTANCE FF_0
	SUBMODULE VLO
		INSTANCE scuba_vlo_inst
	SUBMODULE DP8KC
		INSTANCE ROM41C_1_4_0
	SUBMODULE VHI
		INSTANCE scuba_vhi_inst
	SUBMODULE DP8KC
		INSTANCE ROM41C_1_3_1
	SUBMODULE DP8KC
		INSTANCE ROM41C_1_2_2
	SUBMODULE DP8KC
		INSTANCE ROM41C_1_1_3
	SUBMODULE DP8KC
		INSTANCE ROM41C_1_0_4
	SUBMODULE DP8KC
		INSTANCE ROM41C_0_9_5
	SUBMODULE DP8KC
		INSTANCE ROM41C_0_8_6
	SUBMODULE DP8KC
		INSTANCE ROM41C_0_7_7
	SUBMODULE DP8KC
		INSTANCE ROM41C_0_6_8
	SUBMODULE DP8KC
		INSTANCE ROM41C_0_5_9
	SUBMODULE DP8KC
		INSTANCE ROM41C_0_4_10
	SUBMODULE DP8KC
		INSTANCE ROM41C_0_3_11
	SUBMODULE DP8KC
		INSTANCE ROM41C_0_2_12
	SUBMODULE DP8KC
		INSTANCE ROM41C_0_1_13
	SUBMODULE DP8KC
		INSTANCE ROM41C_0_0_14
